package com.example.servingwebcontent;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller // This means that this class is a Controller
@RequestMapping(path="/event") // This means URL's start with /demo (after Application path)

public class EventController {
	@Autowired // This means to get the bean called userRepository
	// Which is auto-generated by Spring, we will use it to handle the data
	private EventRepository eventRepository;

	@GetMapping(path="/addEvent") // Map ONLY POST Requests
	public @ResponseBody String addNewUser (@RequestParam String name) {
	  // @ResponseBody means the returned String is the response, not a view name
	  // @RequestParam means it is a parameter from the GET or POST request

	  Event ev = new Event();
	  ev.setName(name);
	  eventRepository.save(ev);
	  return "Saved <a href='/'>back</a>";
	}
	 
	@GetMapping(path="/all")
	public @ResponseBody Iterable<Event> getAllUsers() {
	  // This returns a JSON or XML with the users
	  return eventRepository.findAll();
	}
}

