package com.example.servingwebcontent;

import java.util.HashSet;
import java.util.Optional;
import java.util.Set;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller // This means that this class is a Controller
@RequestMapping(path="/participant") // This means URL's start with /demo (after Application path)
public class ParticipantController {
  @Autowired // This means to get the bean called userRepository
         // Which is auto-generated by Spring, we will use it to handle the data
  private EventRepository eventRepository;
  @Autowired
  private UserRepository userRepository;
  
  @GetMapping(path="/addParticipant") // Map ONLY POST Requests
  public @ResponseBody String addNewUser (@RequestParam String name
		  ,@RequestParam int eventId) {
    // @ResponseBody means the returned String is the response, not a view name
    // @RequestParam means it is a parameter from the GET or POST request
    User n = new User();
    Set eventParticipated = new HashSet();
    Optional<Event> event = eventRepository.findById(eventId);
    if(event.isPresent()) {
	    n.setName(name);
	    userRepository.save(n);
	    Event participatedEvent = event.get();
	    participatedEvent.addParticipants(n);
	    eventRepository.save(participatedEvent);
	    return "Saved <a href='/'>back</a>";
    }
    else {
    	return "error when accessing event with id: "+eventId;
    }
    
  }
 
  @GetMapping(path="/all")
  public @ResponseBody Iterable<User> getAllUsers() {
    // This returns a JSON or XML with the users
    return userRepository.findAll();
  }
}